{
  "name": "PayPadi",
  "short_name": "PayPadi",
  "description": "Pay seamlessly with your digital wallet — no more change wahala!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#007D78",
  "theme_color": "#007D78",
  "orientation": "portrait",
  "lang": "en",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PayPadi Home Screen"
    }
  ]
}
